digraph "com.alfresco.plugin:digitalSigningShare:jar:1.2.1" { 
	"com.alfresco.plugin:digitalSigningShare:jar:1.2.1" -> "org.alfresco:share:jar:classes:5.2.e:provided" ; 
	"com.alfresco.plugin:digitalSigningShare:jar:1.2.1" -> "org.alfresco.surf:spring-surf-api:jar:6.11:provided" ; 
	"com.alfresco.plugin:digitalSigningShare:jar:1.2.1" -> "javax.servlet:servlet-api:jar:2.5:provided" ; 
	"org.alfresco:share:jar:classes:5.2.e:provided" -> "org.alfresco:alfresco-web-framework-commons:jar:classes:5.2.e:provided" ; 
	"org.alfresco:share:jar:classes:5.2.e:provided" -> "org.alfresco:alfresco-core:jar:6.5:provided" ; 
	"org.alfresco:share:jar:classes:5.2.e:provided" -> "org.alfresco:alfresco-jlan-embed:jar:6.2:provided" ; 
	"org.alfresco:share:jar:classes:5.2.e:provided" -> "org.apache.chemistry.opencmis:chemistry-opencmis-client-impl:jar:1.0.0:provided" ; 
	"org.alfresco:share:jar:classes:5.2.e:provided" -> "org.alfresco.cmis.client:alfresco-opencmis-extension:jar:1.0:provided" ; 
	"org.alfresco:share:jar:classes:5.2.e:provided" -> "org.alfresco.surf:spring-cmis-framework:jar:6.11:provided" ; 
	"org.alfresco:share:jar:classes:5.2.e:provided" -> "org.mozilla:rhino:jar:1.7R4-alfresco-patched:provided" ; 
	"org.alfresco:share:jar:classes:5.2.e:provided" -> "com.googlecode.json-simple:json-simple:jar:1.1.1:provided" ; 
	"org.alfresco:share:jar:classes:5.2.e:provided" -> "org.tuckey:urlrewritefilter:jar:4.0.4:provided" ; 
	"org.alfresco:share:jar:classes:5.2.e:provided" -> "commons-fileupload:commons-fileupload:jar:1.3.2:provided" ; 
	"org.alfresco:share:jar:classes:5.2.e:provided" -> "jaxen:jaxen:jar:1.1.6:provided" ; 
	"org.alfresco:share:jar:classes:5.2.e:provided" -> "org.freemarker:freemarker:jar:2.3.20-alfresco-patched:provided" ; 
	"org.alfresco:share:jar:classes:5.2.e:provided" -> "stax:stax-api:jar:1.0.1:provided" ; 
	"org.alfresco:share:jar:classes:5.2.e:provided" -> "com.hazelcast:hazelcast-spring:jar:2.4:provided" ; 
	"org.alfresco:share:jar:classes:5.2.e:provided" -> "javax.servlet:jstl:jar:1.2:provided" ; 
	"org.alfresco:share:jar:classes:5.2.e:provided" -> "org.apache.myfaces.core:myfaces-api:jar:1.1.10:provided" ; 
	"org.alfresco:share:jar:classes:5.2.e:provided" -> "org.apache.myfaces.core:myfaces-impl:jar:1.1.10:provided" ; 
	"org.alfresco:share:jar:classes:5.2.e:provided" -> "org.alfresco:aikau:jar:1.0.101.3:provided" ; 
	"org.alfresco:share:jar:classes:5.2.e:provided" -> "com.yahoo.platform.yui:yui:zip:2.9.0-alfresco-20141223:provided" ; 
	"org.alfresco:share:jar:classes:5.2.e:provided" -> "com.asual.lesscss:lesscss-engine:jar:1.5.1:provided" ; 
	"org.alfresco:alfresco-core:jar:6.5:provided" -> "commons-codec:commons-codec:jar:1.10:provided" ; 
	"org.alfresco:alfresco-core:jar:6.5:provided" -> "commons-collections:commons-collections:jar:3.2.2:provided" ; 
	"org.alfresco:alfresco-core:jar:6.5:provided" -> "commons-httpclient:commons-httpclient:jar:3.1-HTTPCLIENT-1265:provided" ; 
	"org.alfresco:alfresco-core:jar:6.5:provided" -> "commons-logging:commons-logging:jar:1.2:provided" ; 
	"org.alfresco:alfresco-core:jar:6.5:provided" -> "commons-io:commons-io:jar:2.4:provided" ; 
	"org.alfresco:alfresco-core:jar:6.5:provided" -> "org.apache.commons:commons-math3:jar:3.6.1:provided" ; 
	"org.alfresco:alfresco-core:jar:6.5:provided" -> "org.safehaus.jug:jug:jar:asl:2.0.0:provided" ; 
	"org.alfresco:alfresco-core:jar:6.5:provided" -> "log4j:log4j:jar:1.2.17:provided" ; 
	"org.alfresco:alfresco-core:jar:6.5:provided" -> "org.json:json:jar:20160212:provided" ; 
	"org.alfresco:alfresco-core:jar:6.5:provided" -> "org.springframework:spring-orm:jar:3.2.16.RELEASE:provided" ; 
	"org.alfresco:alfresco-core:jar:6.5:provided" -> "org.springframework:spring-context:jar:3.2.16.RELEASE:provided" ; 
	"org.alfresco:alfresco-core:jar:6.5:provided" -> "org.springframework:spring-context-support:jar:3.2.16.RELEASE:provided" ; 
	"org.alfresco:alfresco-core:jar:6.5:provided" -> "com.sun.xml.bind:jaxb-xjc:jar:2.2.7:provided" ; 
	"org.alfresco:alfresco-core:jar:6.5:provided" -> "com.sun.xml.bind:jaxb-impl:jar:2.2.7:provided" ; 
	"org.alfresco:alfresco-core:jar:6.5:provided" -> "dom4j:dom4j:jar:1.6.1:provided" ; 
	"org.alfresco:alfresco-core:jar:6.5:provided" -> "org.codehaus.guessencoding:guessencoding:jar:1.4:provided" ; 
	"org.alfresco:alfresco-core:jar:6.5:provided" -> "javax.transaction:jta:jar:1.0.1b:provided" ; 
	"org.alfresco:alfresco-core:jar:6.5:provided" -> "joda-time:joda-time:jar:2.9.3:provided" ; 
	"org.alfresco:alfresco-core:jar:6.5:provided" -> "org.apache.httpcomponents:httpclient:jar:4.5.2:provided" ; 
	"org.springframework:spring-orm:jar:3.2.16.RELEASE:provided" -> "org.springframework:spring-jdbc:jar:3.2.16.RELEASE:provided" ; 
	"org.springframework:spring-orm:jar:3.2.16.RELEASE:provided" -> "org.springframework:spring-tx:jar:3.2.16.RELEASE:provided" ; 
	"org.springframework:spring-context:jar:3.2.16.RELEASE:provided" -> "org.springframework:spring-aop:jar:3.2.16.RELEASE:provided" ; 
	"org.springframework:spring-context:jar:3.2.16.RELEASE:provided" -> "org.springframework:spring-expression:jar:3.2.16.RELEASE:provided" ; 
	"org.springframework:spring-aop:jar:3.2.16.RELEASE:provided" -> "aopalliance:aopalliance:jar:1.0:provided" ; 
	"com.sun.xml.bind:jaxb-xjc:jar:2.2.7:provided" -> "com.sun.xml.bind:jaxb-core:jar:2.2.7:provided" ; 
	"com.sun.xml.bind:jaxb-core:jar:2.2.7:provided" -> "javax.xml.bind:jaxb-api:jar:2.2.7:provided" ; 
	"com.sun.xml.bind:jaxb-core:jar:2.2.7:provided" -> "com.sun.istack:istack-commons-runtime:jar:2.16:provided" ; 
	"com.sun.xml.bind:jaxb-impl:jar:2.2.7:provided" -> "com.sun.xml.fastinfoset:FastInfoset:jar:1.2.12:provided" ; 
	"com.sun.xml.fastinfoset:FastInfoset:jar:1.2.12:provided" -> "javax.xml.bind:jsr173_api:jar:1.0:provided" ; 
	"dom4j:dom4j:jar:1.6.1:provided" -> "xml-apis:xml-apis:jar:1.0.b2:provided" ; 
	"org.apache.httpcomponents:httpclient:jar:4.5.2:provided" -> "org.apache.httpcomponents:httpcore:jar:4.4.4:provided" ; 
	"org.alfresco:alfresco-jlan-embed:jar:6.2:provided" -> "com.hazelcast:hazelcast:jar:2.4:provided" ; 
	"org.apache.chemistry.opencmis:chemistry-opencmis-client-impl:jar:1.0.0:provided" -> "org.apache.chemistry.opencmis:chemistry-opencmis-client-api:jar:1.0.0:provided" ; 
	"org.apache.chemistry.opencmis:chemistry-opencmis-client-impl:jar:1.0.0:provided" -> "org.apache.chemistry.opencmis:chemistry-opencmis-commons-api:jar:1.0.0:provided" ; 
	"org.apache.chemistry.opencmis:chemistry-opencmis-client-impl:jar:1.0.0:provided" -> "org.apache.chemistry.opencmis:chemistry-opencmis-commons-impl:jar:1.0.0:provided" ; 
	"org.apache.chemistry.opencmis:chemistry-opencmis-client-impl:jar:1.0.0:provided" -> "org.apache.chemistry.opencmis:chemistry-opencmis-client-bindings:jar:1.0.0:provided" ; 
	"org.apache.chemistry.opencmis:chemistry-opencmis-client-impl:jar:1.0.0:provided" -> "org.apache.cxf:cxf-rt-frontend-jaxws:jar:3.0.10:provided" ; 
	"org.apache.chemistry.opencmis:chemistry-opencmis-client-impl:jar:1.0.0:provided" -> "org.apache.cxf:cxf-rt-transports-http:jar:3.0.10:provided" ; 
	"org.apache.chemistry.opencmis:chemistry-opencmis-client-impl:jar:1.0.0:provided" -> "org.apache.cxf:cxf-rt-ws-policy:jar:3.0.10:provided" ; 
	"org.apache.chemistry.opencmis:chemistry-opencmis-client-impl:jar:1.0.0:provided" -> "org.slf4j:slf4j-api:jar:1.7.21:provided" ; 
	"org.apache.chemistry.opencmis:chemistry-opencmis-commons-impl:jar:1.0.0:provided" -> "org.codehaus.woodstox:woodstox-core-asl:jar:4.4.1:provided" ; 
	"org.codehaus.woodstox:woodstox-core-asl:jar:4.4.1:provided" -> "org.codehaus.woodstox:stax2-api:jar:3.1.4:provided" ; 
	"org.apache.cxf:cxf-rt-frontend-jaxws:jar:3.0.10:provided" -> "xml-resolver:xml-resolver:jar:1.2:provided" ; 
	"org.apache.cxf:cxf-rt-frontend-jaxws:jar:3.0.10:provided" -> "asm:asm:jar:3.3.1:provided" ; 
	"org.apache.cxf:cxf-rt-frontend-jaxws:jar:3.0.10:provided" -> "org.apache.cxf:cxf-core:jar:3.0.10:provided" ; 
	"org.apache.cxf:cxf-rt-frontend-jaxws:jar:3.0.10:provided" -> "org.apache.cxf:cxf-rt-bindings-soap:jar:3.0.10:provided" ; 
	"org.apache.cxf:cxf-rt-frontend-jaxws:jar:3.0.10:provided" -> "org.apache.cxf:cxf-rt-bindings-xml:jar:3.0.10:provided" ; 
	"org.apache.cxf:cxf-rt-frontend-jaxws:jar:3.0.10:provided" -> "org.apache.cxf:cxf-rt-frontend-simple:jar:3.0.10:provided" ; 
	"org.apache.cxf:cxf-rt-frontend-jaxws:jar:3.0.10:provided" -> "org.apache.cxf:cxf-rt-ws-addr:jar:3.0.10:provided" ; 
	"org.apache.cxf:cxf-core:jar:3.0.10:provided" -> "org.apache.ws.xmlschema:xmlschema-core:jar:2.2.1:provided" ; 
	"org.apache.cxf:cxf-rt-bindings-soap:jar:3.0.10:provided" -> "org.apache.cxf:cxf-rt-wsdl:jar:3.0.10:provided" ; 
	"org.apache.cxf:cxf-rt-bindings-soap:jar:3.0.10:provided" -> "org.apache.cxf:cxf-rt-databinding-jaxb:jar:3.0.10:provided" ; 
	"org.apache.cxf:cxf-rt-ws-policy:jar:3.0.10:provided" -> "wsdl4j:wsdl4j:jar:1.6.3:provided" ; 
	"org.apache.cxf:cxf-rt-ws-policy:jar:3.0.10:provided" -> "org.apache.neethi:neethi:jar:3.0.3:provided" ; 
	"org.apache.myfaces.core:myfaces-impl:jar:1.1.10:provided" -> "commons-digester:commons-digester:jar:1.8:provided" ; 
	"org.apache.myfaces.core:myfaces-impl:jar:1.1.10:provided" -> "commons-lang:commons-lang:jar:2.1:provided" ; 
	"org.apache.myfaces.core:myfaces-impl:jar:1.1.10:provided" -> "commons-el:commons-el:jar:1.0:provided" ; 
	"org.alfresco.surf:spring-surf-api:jar:6.11:provided" -> "org.alfresco.surf:spring-surf:jar:6.11:provided" ; 
	"org.alfresco.surf:spring-surf-api:jar:6.11:provided" -> "org.alfresco.surf:spring-webscripts-api:jar:6.9:provided" ; 
	"org.alfresco.surf:spring-surf-api:jar:6.11:provided" -> "org.alfresco.surf:spring-surf-core:jar:6.9:provided" ; 
	"org.alfresco.surf:spring-surf-api:jar:6.11:provided" -> "org.alfresco.surf:spring-surf-core-configservice:jar:6.9:provided" ; 
	"org.alfresco.surf:spring-surf-api:jar:6.11:provided" -> "org.alfresco.surf:spring-webscripts:jar:6.9:provided" ; 
	"org.alfresco.surf:spring-surf:jar:6.11:provided" -> "com.yahoo.platform.yui:yuicompressor:jar:2.4.8-alfresco-patched:provided" ; 
	"org.alfresco.surf:spring-surf:jar:6.11:provided" -> "com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:jar:1.2:provided" ; 
	"org.alfresco.surf:spring-surf:jar:6.11:provided" -> "com.google.javascript:closure-compiler:jar:v20160619:provided" ; 
	"org.alfresco.surf:spring-surf:jar:6.11:provided" -> "org.apache.maven:maven-artifact:jar:3.0.3:provided" ; 
	"com.google.javascript:closure-compiler:jar:v20160619:provided" -> "com.google.javascript:closure-compiler-externs:jar:v20160619:provided" ; 
	"com.google.javascript:closure-compiler:jar:v20160619:provided" -> "args4j:args4j:jar:2.0.26:provided" ; 
	"com.google.javascript:closure-compiler:jar:v20160619:provided" -> "com.google.guava:guava:jar:19.0:provided" ; 
	"com.google.javascript:closure-compiler:jar:v20160619:provided" -> "com.google.protobuf:protobuf-java:jar:2.5.0:provided" ; 
	"com.google.javascript:closure-compiler:jar:v20160619:provided" -> "com.google.code.gson:gson:jar:2.2.4:provided" ; 
	"com.google.javascript:closure-compiler:jar:v20160619:provided" -> "com.google.code.findbugs:jsr305:jar:1.3.9:provided" ; 
	"org.apache.maven:maven-artifact:jar:3.0.3:provided" -> "org.codehaus.plexus:plexus-utils:jar:2.0.6:provided" ; 
	"org.alfresco.surf:spring-surf-core:jar:6.9:provided" -> "org.springframework:spring-beans:jar:3.2.14.RELEASE:provided" ; 
	"org.alfresco.surf:spring-surf-core-configservice:jar:6.9:provided" -> "org.springframework:spring-core:jar:3.2.14.RELEASE:provided" ; 
	"org.alfresco.surf:spring-surf-core-configservice:jar:6.9:provided" -> "org.springframework:spring-web:jar:3.2.14.RELEASE:provided" ; 
	"org.alfresco.surf:spring-webscripts:jar:6.9:provided" -> "commons-beanutils:commons-beanutils:jar:1.9.2:provided" ; 
	"org.alfresco.surf:spring-webscripts:jar:6.9:provided" -> "org.htmlparser:htmlparser:jar:2.1:provided" ; 
	"org.alfresco.surf:spring-webscripts:jar:6.9:provided" -> "org.springframework:spring-webmvc:jar:3.2.14.RELEASE:provided" ; 
	"org.htmlparser:htmlparser:jar:2.1:provided" -> "org.htmlparser:htmllexer:jar:2.1:provided" ; 
 } 