## Titles
title=Assinar Documento {0}
title.multiple=Assinar Documentos

## Labels
label.destination=Arquivar na Pasta
label.browse=Selecionar
label.password=Digite o Pin
label.reason=Parecer
label.location=Sign location
label.contact=Sign contact
label.detachedSignature=Create a detached signature
label.transformInPdfA=Transform PDF in PDF/A-1 before signing
label.position=Local da assinatura
label.custom=indicar pagina
label.topleft=canto superior esquerdo
label.topright=canto superior direito
label.center=centro
label.bottomleft=canto inferior esquerdo
label.bottomright=canto superior direito
label.page=Pagina a Assinar
label.first=primeira
label.all=todas
label.last=ultima
label.odd=odd
label.even=even
label.specific=Pagina especifica
label.field=Field
label.locationX=Location X (if custom position and no field specified)
label.locationY=Location Y (if custom position and no field specified)
label.marginX=X margin
label.marginY=Y margin
label.height=Sign height
label.width=Sign width
label.customProperties=Custom properties
label.destination.information=If you don't choose a destination folder, the signed document will be added as a new version of the original document.
label.destination.information.multiple=If you don't choose a destination folder, the signed documents will be added as a new version of each original document.